# Damon.ClenArch

./: Damon.ClenArch.sln  Directory.Packages.props  README.md
src/Damon.ClenArch.Core/ContributorAggregate/: Contributor.cs  ContributorStatus.cs
src/Damon.ClenArch.Core/Interfaces/: IDeleteContributorService.cs  IEditContributorService.cs  IEmailSender.cs
src/Damon.ClenArch.Core/Services/: DeleteContributorService.cs  EditContributorService.cs
src/Damon.ClenArch.Infrastructure/: Damon.ClenArch.Infrastructure.csproj  InfrastructureServiceExtensions.cs
src/Damon.ClenArch.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  EfRepository.cs  SeedData.cs
src/Damon.ClenArch.Infrastructure/Data/Config/: ContributorConfiguration.cs  DataSchemaConstants.cs
src/Damon.ClenArch.Infrastructure/Data/Migrations/: 20231218143922_PhoneNumber.Designer.cs  20231218143922_PhoneNumber.cs  20240401030637_InitialMigrationName.Designer.cs  20240401030637_InitialMigrationName.cs  20240403021518_FirstInit.Designer.cs  20240403021518_FirstInit.cs  AppDbContextModelSnapshot.cs
src/Damon.ClenArch.Infrastructure/Data/Queries/: FakeListContributorsQueryService.cs  ListContributorsQueryService.cs
src/Damon.ClenArch.Infrastructure/Email/: FakeEmailSender.cs  MailserverConfiguration.cs  MimeKitEmailSender.cs  SmtpEmailSender.cs
src/Damon.ClenArch.UseCases/: Damon.ClenArch.UseCases.csproj
src/Damon.ClenArch.UseCases/Contributors/: ContributorDTO.cs
src/Damon.ClenArch.Web/: Damon.ClenArch.Web.csproj  Dockerfile  Program.cs  database.sqlite  log20240401.txt  log20240402.txt  log20240403.txt  log20240403_001.txt  log20240408.txt  log20240409.txt
src/Damon.ClenArch.Web/Contributors/: ContributorRecord.cs  Create.CreateContributorRequest.cs  Create.CreateContributorResponse.cs  Create.CreateContributorValidator.cs  Create.CreateContributorsDto.cs  Create.cs  Delete.DeleteContributorRequest.cs  Delete.DeleteContributorValidator.cs  Delete.cs  Edit.EditContributorRequest.cs  Edit.EditContributorValidtor.cs  Edit.cs  GetById.GetContributorValidator.cs  GetById.GetProjectByIdRequest.cs  GetById.cs  List.ContributorListResponse.cs  List.cs  Update.UpdateContributorRequest.cs  Update.UpdateContributorResponse.cs  Update.UpdateContributorValidator.cs  Update.cs
tests/Damon.ClenArch.FunctionalTests/: CustomWebApplicationFactory.cs  Damon.ClenArch.FunctionalTests.csproj
tests/Damon.ClenArch.FunctionalTests/ApiEndpoints/: ContributorEdit.cs  ContributorGetById.cs  ContributorList.cs
tests/Damon.ClenArch.IntegrationTests/: Damon.ClenArch.IntegrationTests.csproj
tests/Damon.ClenArch.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  (+2 more)
tests/Damon.ClenArch.UnitTests/: Damon.ClenArch.UnitTests.csproj  NoOpMediator.cs
(+23 files in other folders)
